# Notes-future-proof

java/: README.md  pom.xml
java/notes/: 20251121-151752-test.note  20251121-154437-test-3.note
java/src/main/java/com/zcw/notesmanager/: Main.java
java/src/main/java/com/zcw/notesmanager/cli/: CommandParser.java
java/src/main/java/com/zcw/notesmanager/cli/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ListCommand.java  ReadCommand.java  SearchCommand.java  TagsCommand.java
java/src/main/java/com/zcw/notesmanager/model/: Note.java  Notes.java
java/src/main/java/com/zcw/notesmanager/service/: FileService.java  NoteService.java  YamlService.java
java/src/main/java/com/zcw/notesmanager/util/: IdGenerator.java
java/src/test/java/com/zcw/notesmanager/cli/commands/: DeleteCommandTest.java  SearchCommandTest.java  TagsCommandTest.java
java/src/test/java/com/zcw/notesmanager/model/: NoteTest.java
java/src/test/java/com/zcw/notesmanager/service/: FileServiceTest.java  NoteServiceTest.java  YamlServiceTest.java
java/src/test/java/com/zcw/notesmanager/util/: IdGeneratorTest.java
notes/: abstract-classes-in-java-abstleyb.note  amanda-aman0ud6.note  arraylist-collection-class-arragzmb.note  break-and-continue-keywords-breat5r2.note  classes-and-objects-explained-clasc1a7.note  control-flow-in-java-cont3ikf.note  control-flow-in-java-contxgyr.note  control-flow-in-java-contxh23.note  encapsulation-best-practices-encadgcs.note  enhanced-for-loop-enhagns1.note  final-test-for-now-fina6gfx.note  hashmap-collection-hashpup3.note  inheritance-in-java-inherlo8.note  java-access-modifiers-guide-javae08b.note  java-comments-guide-javaejdo.note  java-constructors-deep-dive-javafny3.note  java-data-types-overview-java26jz.note  java-interfaces-explained-javaecor.note  java-packages-javai3tc.note  local-variable-type-inference-locagjls.note  madexoaq.note  method-overloading-rules-methymo8.note  method-overriding-guidelines-methx2r2.note  my-head-hurts-less-myhe7jsa.note  newest-test-post-delete-newezbwf.note  oop-core-concepts-oopc3sed.note  polymorphism-concepts-polynlqw.note  string-class-methods-striykwv.note  super-keyword-usage-supe231h.note  ternary-conditional-operator-ternpnb4.note  test-testdzsd.note  the-final-keyword-usage-thef1bb7.note  the-final-keyword-usage-thefaoir.note  this-if-my-final-test-of-my-no-thisfwnd.note  try-catch-and-exceptions-trycczr8.note  understanding-java-methods-undetbpb.note  understanding-static-members-undemyou.note  understanding-this-keyword-undeen8p.note  working-with-java-arrays-work2ynq.note  working-with-java-arrays-workag1l.note  (+2 more)
